<html>
    <head>
        <title>APJ Abdul kalam </title>
        <style>
            /* body{
                margin: 0;
                padding: 0;
            } */
            .head{
                text-align: center;
                border: 10px dotted white;
                background-color: black;
                color: white;
                font-size: 100px;
            }
            /* .quote{
                float: left;
                font-size: 80px;
                text-align: center;
                margin-top: 15%;
                margin-left: 18%;
                font-weight: bold;
            }
            .poster{
                float:right;
                /* margin-right: 30%; */
            
            
    
             #quote{
                float: right;
                font-weight: bold;
                padding-top: 400px;
                /* padding-bottom: 25px; */
                padding-right: 600px;
                font-size: 100px;
                
            } 
         .Biography {
            border: 5px solid black;
            font-size: 80px;
            padding-left: 5px;
            background-color: black;
            color: white;
            padding-left:50px;
            padding-right: 50px;
         }
        .Biography h1{
            font-size:100px;
            text-align: center;
        } 
     .conclusion h1{
            text-align: center;
            font-size: 100px;
     }
     .conclusion{
        border: 5px solid black;
            font-size: 80px;
            padding-left: 5px;
            background-color: black;
            color: white;
            padding-left:50px;
            padding-right: 50px;
            margin: 20px;
    }
    .conclusion ul{
        text-align: center;
        /* list-style-type: disc; */
        display: inline-block;
    }
        </style>
    </head>
  <body>
    <header class="head">
        <h1>APJ Abdul kalam</h1>
        <h1> 15 October 1931 – 27 July 2015</h1>
    </header>
    <section>
    <div class="container">
        <div id="quote" class="item">
            We should not give up<br> and we should not allow the problem to defeat us.
        </div>
        <div id="poster" class="item">
             <img src="https://m.media-amazon.com/images/I/71F4oc+vIeL._SL1500_.jpg" width="800px" height="auto%">
        
        </div>
        
    </secton>

    <div class="Biography">
        <h1>Biography</h1>
        <hr>
        <p>Avul Pakir Jainulabdeen Abdul Kalam  was an Indian aerospace scientist who served as the 11th President of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts. He thus came to be known as the 'Missile Man of India' for his work on the development of ballistic missile and launch vehicle technology. He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.</p>
    </div>
  <footer class="conclusion">
    <h1>Bibliography<hr></h1>
    <div>
    <ul>
        <li>google.com</li>
        <li>with the help of teacher</li>
    </ul>
</div>
  </footer>
       
        </body>
    
</html>